body
  background-color: white

.wrapper
  width: 70%
  margin: 0 auto
  padding: 10px

.container
  height: 90vh  

.container--box
  height: 80%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.container--button
  border: none
  color: white
  background-color: lightgray
  padding: 20px
  border-radius: 5px
  width: 120px
  height: 60px
  transition: all 400ms ease-in-out
  outline: none

.exit-container
  height: 100px
  width: 100px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-top: 30px

.exit-button
  border: none
  background-color: lightgray
  color: white
  height: 20px
  width: 20px
  border-radius: 50%
  line-height: 0
  display: none
  outline: none