@import url(https://fonts.googleapis.com/css?family=Petit+Formal+Script);

h1
  font-family: 'Petit Formal Script', cursive;
  color: black
  text-align: center
  font-size: 70px

h2
  font-family: 'Petit Formal Script', cursive;
  color: black
  text-align: center
  font-size: 40px

p
	font-family: Helvetica, sans-serif
	text-align: center
	color: gray

.aux-margin
	margin-bottom: 320px